APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=store_project_2
DB_USERNAME=root
DB_PASSWORD=rootpassword

CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

BROADCAST_DRIVER=log
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120